src/main/resources/currencyRates.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://mysite.org/currency-rate-web-service"
           targetNamespace="http://mysite.org/currency-rate-web-service" elementFormDefault="qualified">

    <xs:element name="getCurrencyRate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="currencyCode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCurrencyRateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CurrencyRate" type="CurrencyRate" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CurrencyRate">
        <xs:sequence>
            <xs:element name="currencyCode" type="currency"/>
            <xs:element name="rateBuy" type="xs:string"/>
            <xs:element name="rateSell" type="xs:string"/>
            <xs:element name="date" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="currency">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ALL"/>
            <xs:enumeration value="DZD"/>
            <xs:enumeration value="ARS"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="BSD"/>
            <xs:enumeration value="BHD"/>
            <xs:enumeration value="BDT"/>
            <xs:enumeration value="AMD"/>
            <xs:enumeration value="BBD"/>
            <xs:enumeration value="BMD"/>
            <xs:enumeration value="BTN"/>
            <xs:enumeration value="BOB"/>
            <xs:enumeration value="BWP"/>
            <xs:enumeration value="BZD"/>
            <xs:enumeration value="SBD"/>
            <xs:enumeration value="BND"/>
            <xs:enumeration value="MMK"/>
            <xs:enumeration value="BIF"/>
            <xs:enumeration value="KHR"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="CVE"/>
            <xs:enumeration value="KYD"/>
            <xs:enumeration value="LKR"/>
            <xs:enumeration value="CLP"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="COP"/>
            <xs:enumeration value="KMF"/>
            <xs:enumeration value="CRC"/>
            <xs:enumeration value="HRK"/>
            <xs:enumeration value="CUP"/>
            <xs:enumeration value="CZK"/>
            <xs:enumeration value="DKK"/>
            <xs:enumeration value="DOP"/>
            <xs:enumeration value="ETB"/>
            <xs:enumeration value="ERN"/>
            <xs:enumeration value="FKP"/>
            <xs:enumeration value="FJD"/>
            <xs:enumeration value="DJF"/>
            <xs:enumeration value="GMD"/>
            <xs:enumeration value="GIP"/>
            <xs:enumeration value="GTQ"/>
            <xs:enumeration value="GNF"/>
            <xs:enumeration value="GYD"/>
            <xs:enumeration value="HTG"/>
            <xs:enumeration value="HNL"/>
            <xs:enumeration value="HKD"/>
            <xs:enumeration value="HUF"/>
            <xs:enumeration value="ISK"/>
            <xs:enumeration value="INR"/>
            <xs:enumeration value="IDR"/>
            <xs:enumeration value="IRR"/>
            <xs:enumeration value="IQD"/>
            <xs:enumeration value="ILS"/>
            <xs:enumeration value="JMD"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="KZT"/>
            <xs:enumeration value="JOD"/>
            <xs:enumeration value="KES"/>
            <xs:enumeration value="KPW"/>
            <xs:enumeration value="KRW"/>
            <xs:enumeration value="KWD"/>
            <xs:enumeration value="KGS"/>
            <xs:enumeration value="LAK"/>
            <xs:enumeration value="LBP"/>
            <xs:enumeration value="LSL"/>
            <xs:enumeration value="LRD"/>
            <xs:enumeration value="LYD"/>
            <xs:enumeration value="MOP"/>
            <xs:enumeration value="MWK"/>
            <xs:enumeration value="MYR"/>
            <xs:enumeration value="MVR"/>
            <xs:enumeration value="MRO"/>
            <xs:enumeration value="MUR"/>
            <xs:enumeration value="MXN"/>
            <xs:enumeration value="MNT"/>
            <xs:enumeration value="MDL"/>
            <xs:enumeration value="MAD"/>
            <xs:enumeration value="OMR"/>
            <xs:enumeration value="NAD"/>
            <xs:enumeration value="NPR"/>
            <xs:enumeration value="ANG"/>
            <xs:enumeration value="AWG"/>
            <xs:enumeration value="VUV"/>
            <xs:enumeration value="NZD"/>
            <xs:enumeration value="NIO"/>
            <xs:enumeration value="NGN"/>
            <xs:enumeration value="NOK"/>
            <xs:enumeration value="PKR"/>
            <xs:enumeration value="PAB"/>
            <xs:enumeration value="PGK"/>
            <xs:enumeration value="PYG"/>
            <xs:enumeration value="PEN"/>
            <xs:enumeration value="PHP"/>
            <xs:enumeration value="QAR"/>
            <xs:enumeration value="RUB"/>
            <xs:enumeration value="RWF"/>
            <xs:enumeration value="SHP"/>
            <xs:enumeration value="STD"/>
            <xs:enumeration value="SAR"/>
            <xs:enumeration value="SCR"/>
            <xs:enumeration value="SLL"/>
            <xs:enumeration value="SGD"/>
            <xs:enumeration value="VND"/>
            <xs:enumeration value="SOS"/>
            <xs:enumeration value="ZAR"/>
            <xs:enumeration value="SSP"/>
            <xs:enumeration value="SZL"/>
            <xs:enumeration value="SEK"/>
            <xs:enumeration value="CHF"/>
            <xs:enumeration value="SYP"/>
            <xs:enumeration value="THB"/>
            <xs:enumeration value="TOP"/>
            <xs:enumeration value="TTD"/>
            <xs:enumeration value="AED"/>
            <xs:enumeration value="TND"/>
            <xs:enumeration value="TMM"/>
            <xs:enumeration value="UGX"/>
            <xs:enumeration value="MKD"/>
            <xs:enumeration value="EGP"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="TZS"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="UYU"/>
            <xs:enumeration value="UZS"/>
            <xs:enumeration value="WST"/>
            <xs:enumeration value="YER"/>
            <xs:enumeration value="ZMK"/>
            <xs:enumeration value="TWD"/>
            <xs:enumeration value="CUC"/>
            <xs:enumeration value="ZWL"/>
            <xs:enumeration value="BYN"/>
            <xs:enumeration value="TMT"/>
            <xs:enumeration value="GHS"/>
            <xs:enumeration value="VEF"/>
            <xs:enumeration value="SDG"/>
            <xs:enumeration value="UYI"/>
            <xs:enumeration value="RSD"/>
            <xs:enumeration value="MZN"/>
            <xs:enumeration value="AZN"/>
            <xs:enumeration value="RON"/>
            <xs:enumeration value="CHE"/>
            <xs:enumeration value="CHW"/>
            <xs:enumeration value="TRY"/>
            <xs:enumeration value="XAF"/>
            <xs:enumeration value="XCD"/>
            <xs:enumeration value="XOF"/>
            <xs:enumeration value="XPF"/>
            <xs:enumeration value="XBA"/>
            <xs:enumeration value="XBB"/>
            <xs:enumeration value="XBC"/>
            <xs:enumeration value="XBD"/>
            <xs:enumeration value="XAU"/>
            <xs:enumeration value="XDR"/>
            <xs:enumeration value="XAG"/>
            <xs:enumeration value="XPT"/>
            <xs:enumeration value="XTS"/>
            <xs:enumeration value="XPD"/>
            <xs:enumeration value="XUA"/>
            <xs:enumeration value="ZMW"/>
            <xs:enumeration value="SRD"/>
            <xs:enumeration value="MGA"/>
            <xs:enumeration value="COU"/>
            <xs:enumeration value="AFN"/>
            <xs:enumeration value="TJS"/>
            <xs:enumeration value="AOA"/>
            <xs:enumeration value="BYR"/>
            <xs:enumeration value="BGN"/>
            <xs:enumeration value="CDF"/>
            <xs:enumeration value="BAM"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="MXV"/>
            <xs:enumeration value="UAH"/>
            <xs:enumeration value="GEL"/>
            <xs:enumeration value="BOV"/>
            <xs:enumeration value="PLN"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="CLF"/>
            <xs:enumeration value="XSU"/>
            <xs:enumeration value="USN"/>
            <xs:enumeration value="USS"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>